{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureConnection": "DefaultEndpointsProtocol=https;AccountName=gamecritic;AccountKey=77lN/lfd+xtQhvGd1HZQlumtUPgmLh1RoRmr/siCLKIZe5VBWsgJYi9hk2Zf5VZQAIl8pWU1oy/b+ASt9u37cA==;EndpointSuffix=core.windows.net",
    "GameCriticConnection": "Data Source=DESKTOP-G782IOB;Initial Catalog=GameCritic;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}
